/* Basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    color: #ffffff;
    text-align: left;
}

.top-bar {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.hero {
    height: 400px;
    background-image: url('../happy-pet-found/bg02.svg'); /* Add your own image */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.products-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
}

.product01, .product02, .product03, .product04 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); 
    padding: 50px;
}

.product01 {
    background-color: rgba(0,0,0,1); 
    color: #ffffff;
}

.product02 {
    background-image: url("../infomed/bg02.jpg"); 
    background-size: 100% 100%; 
    color: #0000ff;
}

.product03 {
    background-image: url("../happy-pet-found/bg02.svg"); 
    background-size: cover;  
    color: #FFFFFF; 
    text-shadow: 1px 1px 1px black;
}

.product04 {
    background-image: url("../inviteyou2/bg01anim.svg"); 
    background-size: cover;  
    color: #FFFFFF; 
    text-shadow: 1px 1px 1px black;
}

.contact-section {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.contact-info h3 {
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.social-media a:hover {
    text-decoration: underline;
}

/* Language button styles */
.language-buttons {
    text-align: center;
    margin: 20px 0;
}

.language-buttons button {
    background-color: grey;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5px;
}

.language-buttons button.active {
    background-color: yellow;
    color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
    .products-section {
        grid-template-columns: 1fr;
    }
}

/* Style for logos */
.logo {
    display: block;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* Add margin for the text content */
.product p {
    margin: 50px;
}
