// Language selection persistence
// Todos los textos visibles en ES y EN (eso ya lo manejás con .lang-es / .lang-en).
// Idioma inicial: detectado desde navigator.language.
// Si el usuario cambia el idioma, se guarda en localStorage y se respeta en visitas futuras.





function setLanguage(language) {
  const englishTexts = document.querySelectorAll('.lang-en');
  const spanishTexts = document.querySelectorAll('.lang-es');
  const btnEn = document.getElementById('btn-en');
  const btnEs = document.getElementById('btn-es');

  if (language === 'en') {
    englishTexts.forEach(el => el.style.display = 'block');
    spanishTexts.forEach(el => el.style.display = 'none');
    localStorage.setItem('language', 'en');
    // Sync <html> language (helps iOS + A2HS modal language detection)
    try {
      document.documentElement.lang = language;
      document.documentElement.setAttribute('data-lang', language);
      window.__currentLang = language;
    } catch (e) {}


    if (btnEn && btnEs) {
      btnEn.classList.add('selected-lang');
      btnEs.classList.remove('selected-lang');
    }
  } else { // por defecto ES
    englishTexts.forEach(el => el.style.display = 'none');
    spanishTexts.forEach(el => el.style.display = 'block');
    localStorage.setItem('language', 'es');
    // Sync <html> language (helps iOS + A2HS modal language detection)
    try {
      document.documentElement.lang = language;
      document.documentElement.setAttribute('data-lang', language);
      window.__currentLang = language;
    } catch (e) {}


    if (btnEn && btnEs) {
      btnEs.classList.add('selected-lang');
      btnEn.classList.remove('selected-lang');
    }
  }
}

// Detecta el idioma del navegador (es-* → "es", todo lo demás → "en")
function detectBrowserLanguage() {
  const navLang = (navigator.language || navigator.userLanguage || 'en').toLowerCase();
  if (navLang.startsWith('es')) return 'es';
  return 'en';
}

// Al cargar la página, decide qué idioma aplicar
window.addEventListener('load', function () {
  let savedLanguage = localStorage.getItem('language');

  // Si nunca se ha guardado idioma, usamos el del navegador
  if (!savedLanguage) {
    savedLanguage = detectBrowserLanguage();
  }

  setLanguage(savedLanguage);
});


