
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guía de réplica — Invitación de Boda (RSVP por endpoint + token)</title>
  <style>
    :root{
      --ink:#1f2937; --muted:#6b7280; --bg:#fafafa; --card:#ffffff; --accent:#e5e7eb;
      --shadow: 0 8px 24px rgba(0,0,0,.06);
    }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
    .wrap{max-width:900px;margin:24px auto;padding:0 16px 64px}
    header{margin-bottom:16px}
    h1{font-size:clamp(24px,4.5vw,34px);margin:0 0 6px}
    .lead{color:var(--muted);margin:0 0 18px}
    .card{background:var(--card);border:1px solid var(--accent);border-radius:14px;box-shadow:var(--shadow);padding:18px;margin:16px 0}
    h2{font-size:clamp(20px,3.5vw,26px);margin:6px 0 12px}
    h3{font-size:clamp(18px,3vw,22px);margin:10px 0 8px}
    ol{padding-left:22px}
    li{margin:8px 0}
    code,kbd{background:#f3f4f6;border:1px solid #e5e7eb;border-radius:6px;padding:.15em .35em;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:.95em}
    pre{background:#0b1020;color:#e5e7eb;border-radius:12px;padding:14px;overflow:auto;border:1px solid #11182722}
    pre code{background:transparent;border:0;padding:0;color:inherit}
    table{width:100%;border-collapse:collapse;margin:10px 0 4px}
    th,td{border:1px solid var(--accent);padding:8px;text-align:left}
    th{background:#f9fafb}
    .muted{color:var(--muted)}
    .note{background:#f9fafb;border-left:4px solid #cbd5e1;padding:12px;border-radius:8px}
    .pill{display:inline-block;background:#eef2ff;border:1px solid #c7d2fe;border-radius:999px;padding:3px 10px;font-size:12px;color:#3730a3;margin-right:6px}
    @media print{
      .card{box-shadow:none}
      a[href^="http"]::after{content:" (" attr(href) ")";font-size:.9em;color:#6b7280}
    }
  </style>
</head>
<body>
  <main class="wrap">
    <header>
      <h1>Guía de réplica — Invitación de Boda</h1>
      <p class="lead">Cómo clonar este proyecto y adaptarlo a otro cliente manteniendo el RSVP por <strong>endpoint + token</strong> (Apps Script + Google Sheet).</p>
      <div>
        <span class="pill">HTML/CSS/JS estático</span>
        <span class="pill">Google Sheet</span>
        <span class="pill">Apps Script Web App</span>
      </div>
    </header>

    <section class="card">
      <h2>Checklist de réplica (7 pasos)</h2>
      <ol>
        <li>
          <strong>Duplicar carpeta del sitio</strong><br>
          Copiá todo el proyecto a una carpeta nueva (podés cambiar imágenes y textos). Asegurate de conservar <code>index.html</code>, <code>config.json</code>, <code>config-loader.js</code>, carpeta <code>img/</code> y <code>audio/</code>.
        </li>

        <li>
          <strong>Editar <code>config.json</code></strong>
          <ul>
            <li><code>title</code>, <code>names.primary</code>, <code>texts.hero</code></li>
            <li><code>date.iso</code> (para el contador) y <code>date.readable</code></li>
            <li><code>links</code> (títulos, descripciones y URLs de Waze/Maps; opcional <code>query</code> para deeplinks)</li>
            <li><code>audio.src</code> si usás otra canción</li>
            <li><code>rsvp</code>: dejá <code>"type":"endpoint"</code>, actualizá <code>endpoint</code> (URL <em>/exec</em>), <code>deadline</code> y <code>phone</code> (opcional)</li>
          </ul>
          <pre><code>{
  "title": "Invitación de boda — Cliente",
  "names": { "primary": "Pareja" },
  "texts": { "hero": "¡Nos casamos!" },
  "date": { "iso": "2026-04-18T17:00:00-06:00", "readable": "18 de abril de 2026 • 5:00 p. m." },
  "links": { "church": { "title": "Parroquia X", "desc": "Ciudad", "waze": "...", "maps": "...", "query":"..." },
             "reception": { "title": "Salón Y", "desc": "Ciudad", "waze": "...", "maps": "...", "query":"..." } },
  "audio": { "src": "audio/song.mp3" },
  "rsvp": { "type": "endpoint", "endpoint": "https://script.google.com/macros/s/XXXX/exec", "phone":"+50660000000", "deadline":"2026-03-30" }
}</code></pre>
          <p class="muted">Recordá hacer <em>hard refresh</em> (Ctrl/Cmd + Shift + R) al cambiar el JSON.</p>
        </li>

        <li>
          <strong>Crear Google Sheet nuevo</strong><br>
          Agregá una pestaña llamada <code>Invitados</code> con estos encabezados (fila 1):
          <table>
            <thead>
              <tr><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>H</th><th>I</th></tr>
            </thead>
            <tbody>
              <tr><td>nombre</td><td>telefono</td><td>cupo_max</td><td>token</td><td>usado</td><td>acompanantes_confirmados</td><td>total_confirmado</td><td>timestamp</td><td>link</td></tr>
            </tbody>
          </table>
          Pegá tus invitados reales en <strong>A–C</strong>. Dejá <strong>D–I</strong> vacías (el sistema las llenará).
        </li>

        <li>
          <strong>Apps Script nuevo</strong>
          <ol>
            <li>En la Sheet: <em>Extensiones → Apps Script</em>. Pegá tu <code>Code.gs</code> (backend RSVP).</li>
            <li>Configurá constantes: <code>SHEET_ID</code> (ID del spreadsheet), <code>SHEET_NAME='Invitados'</code> y <code>BASE_URL</code> (URL pública de tu <code>index.html</code>).</li>
            <li><em>Deploy → New deployment → Web app</em>: tipo Web app, acceso <strong>Anyone with the link</strong>.</li>
            <li>Copiá la URL <strong>/exec</strong> y pegala en <code>config.json</code> → <code>rsvp.endpoint</code>.</li>
          </ol>
          <div class="note"><strong>Tip:</strong> si cambiás dominio o carpeta más adelante, actualizá <code>BASE_URL</code> y volvé a generar links (paso 5).</div>
        </li>

        <li>
          <strong>Generar tokens y enlaces personales</strong><br>
          En la Sheet, menú <em>RSVP → Generar tokens y links</em>. Se llenan:
          <ul>
            <li><strong>D “token”</strong>: código único</li>
            <li><strong>I “link”</strong>: <code>BASE_URL + '?t=' + token</code> (con <em>HYPERLINK</em> “Abrir enlace”)</li>
            <li>Se inicializan <strong>E–H</strong> para confirmaciones</li>
          </ul>
        </li>

        <li>
          <strong>Pruebas</strong>
          <ul>
            <li>Abrí 2–3 enlaces distintos de la columna I y verificá:
              <ul>
                <li>Mensaje “Hola NOMBRE. Podés traer a N…”</li>
                <li>Selector 0..N centrado (máx 50% ancho)</li>
                <li>Tras confirmar, solo permite reducir y aparece “Avisar por WhatsApp” (si <code>rsvp.phone</code>)</li>
              </ul>
            </li>
            <li>Consola rápida (reemplazá <em>TOKEN</em>):</li>
          </ul>
          <pre><code>// Lookup
fetch(window.config.rsvp.endpoint+'?action=lookup&amp;token=TOKEN').then(r=>r.json()).then(console.log);

// Confirmar
const p=new URLSearchParams({action:'confirm',token:'TOKEN',acompanantes:'2'});
fetch(window.config.rsvp.endpoint,{method:'POST',body:p}).then(r=>r.json()).then(console.log);</code></pre>
        </li>

        <li>
          <strong>Hospedar</strong><br>
          Cualquier hosting estático funciona (Netlify, GitHub Pages, tu servidor). Para pruebas locales: <code>python -m http.server</code>.<br>
          Recordá que <em>fetch</em> de <code>config.json</code> no funciona con <code>file://</code> (usá HTTP).
        </li>
      </ol>
    </section>

    <section class="card">
      <h2>Reseteo rápido de la Sheet (opcional)</h2>
      <ul>
        <li><strong>Reset SOLO tokens/confirmaciones (D–I):</strong> Conserva A–C. Luego “Generar tokens y links”.</li>
        <li><strong>Reset TOTAL (dejar solo encabezados):</strong> Limpia A–I desde fila 2 para pegar una lista nueva completa.</li>
      </ul>
      <p class="muted">Estas opciones aparecen en el menú <em>RSVP</em> del spreadsheet si pegaste el <code>Code.gs</code> que incluye ambas funciones.</p>
    </section>

    <section class="card">
      <h2>Notas</h2>
      <ul>
        <li>La página sin <code>?t=</code> muestra un aviso: “Usa tu enlace personal (incluye token)”. Es intencional.</li>
        <li>El contador adapta “Segundos” a <strong>“SEG”</strong> en móviles ≤768 px automáticamente.</li>
        <li>Si cambiás la música o imágenes, solo actualizá las rutas en <code>config.json</code> y/o en el HTML.</li>
      </ul>
    </section>
  </main>
</body>
</html>
