<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Invitación de boda — Paola & Giancarlo</title>
  <meta name="description" content="Acompáñanos a celebrar nuestra boda. Paola & Giancarlo — 25 de octubre de 2025." />

  <!-- Open Graph -->
  <meta property="og:title" content="Invitación de boda — Paola & Giancarlo" />
  <meta property="og:description" content="Acompáñanos a celebrar nuestra boda. 25 de octubre de 2025." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/couple-hero.jpg" />
  <meta property="og:locale" content="es_CR" />

  <link rel="icon" href="img/couple-logo.svg" type="image/svg+xml">

  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet" />

  <!-- Loader de configuración (lee config.json si existe) -->
  <script src="config-loader.js" defer></script>

  <style>
    :root{
      --bg: rgb(243,242,238);
      --card: rgb(251,250,248);
      --ink: #2a2a2a;
      --muted: #696969;
      --accent: rgba(0,0,0,0.08);
      --shadow: 0 8px 24px rgba(0,0,0,.08);
      --radius: 15px;
      --radius-lg: 25px;
      --ease: cubic-bezier(.16,1,.3,1);
      --brand-ink: #1f2937;
      --title: "Pinyon Script", cursive;
      --base: "Quicksand", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      --names-start-offset: 60%;
    }

    html, body {
      height: 100%;
      scroll-behavior: smooth;
      overflow-x: hidden; /* evita scroll horizontal */
    }

    body{
      margin:0; background: var(--bg); color: var(--ink); font-family: var(--base);
      line-height: 1.6; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;
    }

    .wrap{ width: 80%; max-width: 960px; margin: 0 auto; padding: 24px 0 64px; }

    h1, h2, h3, .script { font-family: var(--title); font-weight: 400; letter-spacing: .2px; color: var(--brand-ink); margin: 0 0 8px; }
    h1 { font-size: clamp(36px, 6vw, 60px); line-height: 1.1; }
    h2 { font-size: clamp(30px, 5vw, 42px); line-height: 1.15; }
    h3 { font-size: clamp(22px, 3.8vw, 28px); line-height: 1.2; }

    p { margin: 0 0 12px; }
    .muted { color: var(--muted); }

    .card{
      background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow);
      padding: clamp(16px, 3.2vw, 28px); margin: 28px auto;
    }

    .center { text-align: center; }
    .btn{
      display: inline-block; background: var(--bg); color: var(--ink); border-radius: var(--radius-lg);
      padding: 12px 18px; text-decoration: none; box-shadow: var(--shadow); border: 1px solid var(--accent);
      transition: transform .18s var(--ease), box-shadow .18s var(--ease); cursor: pointer; font-weight: 600;
    }
    .btn:focus-visible{ outline: 3px solid #94a3b8; outline-offset: 2px; }
    .btn:hover { transform: translateY(-1px); box-shadow: 0 12px 28px rgba(0,0,0,.1); }
    .btn:active { transform: translateY(0); box-shadow: var(--shadow); }

    /* ===== Control de audio — DESKTOP ===== */
    .audio-ctrl{
      position: fixed; top: 14px; right: 14px; z-index: 100;
      background: var(--card); border: 1px solid var(--accent); border-radius: 999px;
      padding: 8px 12px; box-shadow: var(--shadow); display: flex; align-items: center; gap: 10px; user-select: none;
    }
    .audio-ctrl .label{ font-size: 14px; }
    #playButton{
      background: white; color: black; padding: 8px 12px; border: none; cursor: pointer; border-radius: 10px; opacity: .95; font: inherit;
    }
    .switch { position: relative; display: inline-block; width: 46px; height: 26px; opacity: .95; }
    .switch input { display: none; }
    .slider { position: absolute; cursor: pointer; inset: 0; background-color: #c99c; transition: .25s; border-radius: 8px; }
    .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px; background: white; transition: .25s; border-radius: 6px; }
    input:checked + .slider { background-color: #e76e55; }
    input:checked + .slider:before { transform: translateX(20px); }

    /* ===== Control de audio — MÓVIL ===== */
    .audio-btn{
      display: none;
      position: fixed; top: 5px; right: 5px; z-index: 100;
      width: 48px; height: 48px; border: 1px solid rgba(0,0,0,0.08); border-radius: 12px;
      background: #ffffff; color: #111; box-shadow: 0 8px 24px rgba(0,0,0,.08);
      cursor: pointer; user-select: none; -webkit-tap-highlight-color: transparent;
      transition: transform .18s var(--ease), box-shadow .18s var(--ease), background .18s, color .18s;
    }
    .audio-btn::before{ content: "▶"; display: grid; place-items: center; font-size: 18px; line-height: 1; }
    .audio-btn[aria-pressed="true"]{ background: #e76e55; color: #fff; }
    .audio-btn[aria-pressed="true"]::before{ content: "⏸"; }
    .audio-btn:hover{ transform: translateY(-1px); box-shadow: 0 12px 28px rgba(0,0,0,.1); }
    .audio-btn:active{ transform: translateY(0); box-shadow: 0 8px 24px rgba(0,0,0,.08); }

    /* Logo */
    .logo{ width: 100px; height: 100px; object-fit: contain; display:block; margin: 24px auto 10px; border-radius: 12px; }

    /* Hero */
    .hero{
      position: relative; margin: 12px auto 8px; width: min(90%, 1200px);
      border-radius: 18px; overflow: clip; box-shadow: var(--shadow);
    }
    .hero img{
      display:block; width:100%; height:auto;
      opacity: 0; transform: scale(1.01);
      transition: opacity 2s ease, transform 2s ease;
    }
    .hero.loaded img{ opacity: 1; transform: scale(1); }

    .hero .names{
      position: absolute; inset: 0; display: grid; place-items: center;
      opacity: 0; transform: translateY(var(--names-start-offset, 60%));
      padding: 12px; text-align: center; will-change: transform, opacity;
    }
    .hero.loaded .names{
      /* 2 animaciones en paralelo con delay de 4s */
      animation:
        fadeInNames 2s ease 2s forwards,
        riseNames   3s cubic-bezier(.16,1,.3,1) 2s forwards;
    }

    .hero .names .script{
      color: rgb(251,250,248);
      text-shadow:
        0 3px 10px rgba(0,0,0,1),
        1px 0 1px rgba(0,0,0,1),
        -1px 0 1px rgba(0,0,0,1),
        0 1px 1px rgba(0,0,0,1),
        0 -1px 1px rgba(0,0,0,1),
        0 0 18px  rgba(0,0,0,.85);
      font-size: clamp(34px, 6vw, 72px);
      line-height: 1.1;
    }

    @keyframes fadeInNames{ from{opacity:0} to{opacity:1} }
    @keyframes riseNames{ from{transform:translateY(var(--names-start-offset,60%))} to{transform:translateY(0)} }

    .date { text-align:center; font-size: 18px; margin-top: 8px; }

    /* Countdown */
    .countdown{ display: grid; grid-template-columns: repeat(4, minmax(60px, 1fr)); gap: 12px; margin-top: 16px; }
    .cd-box{ text-align:center; background: #fff; border-radius: 12px; padding: 12px; border: 1px solid var(--accent); box-shadow: var(--shadow); }
    .cd-num{ font-size: clamp(22px, 5vw, 34px); font-weight: 700; }
    .cd-label{ font-size: 12px; letter-spacing: .8px; text-transform: uppercase; color: var(--muted); }

    /* On-scroll base */
    .observe{ opacity: 0; transform: translateY(12px); transition: opacity .9s var(--ease), transform .9s var(--ease); }
    .observe.in-view{ opacity: 1; transform: none; }

    /* Imágenes animadas */
    .fly-left, .fly-right{
      overflow: hidden; margin: 34px auto; width:min(90%,1200px);
      border-radius: 18px; box-shadow: var(--shadow);
    }
    .fullw{ width: 100%; }
    .fullw img{ width:100%; height:auto; display:block; }
    .fly-left .fullw, .fly-right .fullw{
      opacity: 0; transition: opacity 1.8s var(--ease), transform 1.8s var(--ease); will-change: transform, opacity;
    }
    .fly-left .fullw{  transform: translateX(-110%); }
    .fly-right .fullw{ transform: translateX(110%); }
    .fly-left.in-view .fullw, .fly-right.in-view .fullw{ opacity: 1; transform: translateX(0); }

    /* Marco reutilizable para mismas esquinas redondeadas */
    .photo-frame{ border-radius: 18px; overflow: hidden; box-shadow: var(--shadow); }

    /* Formulario */
    .form{ display:grid; gap: 12px; margin-top: 8px; grid-template-columns: 1fr; }
    .field{ display:grid; gap: 6px; }
    label{ font-weight: 600; }
    input[type="text"], input[type="number"]{ font: inherit; padding: 12px; border-radius: 10px; border: 1px solid var(--accent); background: #fff; }
    .help{ font-size: 12px; color: var(--muted); }

    /* Decorativo */
    .decor{ display: block; margin: 0 auto; width: 200px; height: auto; }

    /* A11Y errores */
    .error{ color: #b91c1c; font-size: 12px; min-height: 1.2em; }
    input[aria-invalid="true"]{ border-color: #ef4444; box-shadow: 0 0 0 3px rgba(239,68,68,0.15); }
    .sr-only{
      position:absolute; width:1px; height:1px; padding:0; margin:-1px;
      overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
    }

    @media (prefers-reduced-motion: reduce){
      .observe, .hero img, .hero .names,
      .fly-left .fullw, .fly-right .fullw {
        transition: none !important; transform: none !important; opacity: 1 !important; animation: none !important;
      }
      .audio-ctrl, .audio-btn{ transition: none !important; }
    }

    @media (max-width: 560px){
      .countdown{ grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 8px; }
      .cd-box{ padding: 8px; }
      .cd-num{ font-size: clamp(18px, 6vw, 22px); }
      .cd-label{ font-size: 10px; letter-spacing: .6px; }
      .audio-ctrl{ display: none; }
      .audio-btn{ display: block; width: 44px; height: 44px; border-radius: 10px; }
    }
  </style>
</head>
<body>

  <!-- Audio Desktop -->
  <div class="audio-ctrl" id="audioCtrl">
    <span class="label" aria-hidden="true">🎵</span>
    <button type="button" id="playButton" aria-pressed="false">Activar melodía</button>
    <label class="switch" aria-label="Interruptor de música">
      <input type="checkbox" id="playToggle" />
      <span class="slider round" aria-hidden="true"></span>
    </label>
  </div>

  <!-- Audio Móvil -->
  <button class="audio-btn" id="audioBtn" aria-pressed="false" aria-label="Reproducir melodía"></button>

  <!-- Audio -->
  <audio id="bgAudio" preload="metadata" loop>
    <source src="audio/song.mp3" type="audio/mpeg" />
    <source src="audio/song.m4a" type="audio/mp4" />
    <source src="audio/song.ogg" type="audio/ogg" />
  </audio>

  <main class="wrap" id="top">
    <!-- Logo (SVG) -->
    <img class="logo" src="img/couple-logo.svg" width="100" height="100" alt="Logotipo de la pareja (editable)" />

    <!-- Hero -->
    <section class="hero" id="hero">
      <img src="img/couple-hero.jpg" alt="Fotografía principal de la pareja (editable)" loading="eager" decoding="async" />
      <div class="names">
        <div class="script">Paola &amp; Giancarlo</div>
      </div>
    </section>
    <div class="date muted">25 de octubre de 2025 • 10:00 a. m.</div>

    <!-- Intro + Countdown -->
    <section class="card observe">
      <div class="center">
        <p>Nos llena de alegría invitarte a compartir con nosotros este día tan especial.</p>
        <div class="countdown" id="countdown" aria-live="polite">
          <div class="cd-box"><div class="cd-num" id="cd-days">0</div><div class="cd-label">Días</div></div>
          <div class="cd-box"><div class="cd-num" id="cd-hours">0</div><div class="cd-label">Horas</div></div>
          <div class="cd-box"><div class="cd-num" id="cd-mins">0</div><div class="cd-label">Minutos</div></div>
          <div class="cd-box"><div class="cd-num" id="cd-secs">0</div><div class="cd-label">Segundos</div></div>
        </div>
        <div style="margin-top:16px;">
          <img src="img/decor-100.svg" alt="Elemento decorativo (editable)" loading="lazy" decoding="async" class="decor" />
        </div>
      </div>
    </section>

    <!-- Imagen fly-in izquierda -->
    <section class="fly-left">
      <div class="fullw">
        <img src="img/couple-left.jpg" alt="Fotografía de la pareja (izquierda, editable)" loading="lazy" decoding="async" />
      </div>
    </section>

    <!-- Ceremonia -->
    <section class="card observe" id="ceremonia">
      <div class="center">
        <img src="img/decor-150.svg" alt="Decoración ceremonia (editable)" loading="lazy" decoding="async" class="decor observe" />
        <h2 style="margin-top:8px;">Ceremonia Religiosa</h2>
        <p><strong>Iglesia católica de Paquera</strong></p>
        <p><strong>Hora:</strong> 10:00 a. m.</p>

        <!-- Botones directos de navegación -->
        <div class="actions" style="margin-top:12px; display:flex; gap:10px; justify-content:center; flex-wrap:wrap;">
          <a href="#" class="btn" data-nav="waze" data-query="R398+W5Q, Provincia de Puntarenas, Paquera">Waze</a>
          <a href="#" class="btn" data-nav="gmap" data-query="R398+W5Q, Provincia de Puntarenas, Paquera">Google Maps</a>
        </div>
      </div>
    </section>

    <!-- Recepción -->
    <section class="card observe" id="recepcion">
      <div class="center">
        <img src="img/decor-200.svg" alt="Decoración recepción (editable)" loading="lazy" decoding="async" class="decor observe" />
        <h2 style="margin-top:8px;">Recepción</h2>
        <p><strong>Bella Vista House — Paquera</strong></p>
        <p><strong>Hora:</strong> Posterior a la ceremonia</p>

        <!-- Botones directos de navegación -->
        <div class="actions" style="margin-top:12px; display:flex; gap:10px; justify-content:center; flex-wrap:wrap;">
          <a href="#" class="btn" data-nav="waze" data-query="V3X7+MF, Provincia de Puntarenas, Gigante">Waze</a>
          <a href="#" class="btn" data-nav="gmap" data-query="V3X7+MF, Provincia de Puntarenas, Gigante">Google Maps</a>
        </div>
      </div>
    </section>

    <!-- Imagen fly-in derecha -->
    <section class="fly-right">
      <div class="fullw">
        <img src="img/couple-right.jpg" alt="Fotografía de la pareja (derecha, editable)" loading="lazy" decoding="async" />
      </div>
    </section>

    <!-- Programa -->
    <section class="card observe">
      <h2 class="center">Programa de la boda</h2>
      <div class="fullw" style="margin-top:10px;">
        <img src="img/programa.svg" alt="Programa de la boda (SVG editable)" loading="lazy" decoding="async" />
      </div>
    </section>

    <!-- Vestimenta -->
    <section class="card observe">
      <div class="center">
        <img src="img/decor-160.svg" alt="Decoración vestimenta (editable)" loading="lazy" decoding="async" class="decor" />
        <h2 style="margin-top:8px;">Vestimenta</h2>
        <h3>Vestimenta formal</h3>
        <p class="muted" style="max-width:60ch; margin: 6px auto 0;">
          Celebramos nuestro amor en tonos de beige y verde olivo. Les sugerimos vestir en esta paleta para ser parte de la armonía de este día especial.
        </p>
      </div>
    </section>

    <!-- Imagen + texto adultos -->
    <section class="observe" style="margin: 34px auto; width:min(90%,1200px);">
      <div class="fullw observe photo-frame">
        <img src="img/couple-hero2.jpg" alt="Fotografía de la pareja (editable)" loading="lazy" decoding="async" />
      </div>
      <div class="card observe center" style="margin-top:16px;">
        <p>Para que todos disfrutemos plenamente, nuestra boda será un evento solo para adultos. Estaremos encantados de celebrar con ustedes.</p>
      </div>
    </section>


    <!-- Confirmar asistencia -->
    <section class="card observe" id="rsvp">
      <div class="center">
        <img src="img/decor-100.svg" alt="Decoración confirmar asistencia (editable)" loading="lazy" decoding="async" class="decor" />
        <h2 style="margin-top:8px;">Confirmar Asistencia</h2>
        <p class="muted">Por favor confirma antes del <strong>10 de octubre de 2025</strong>.</p>
        <p class="help">Completa tu nombre y la cantidad de personas (incluyéndote). Al presionar el botón, se abrirá WhatsApp con tu mensaje listo para enviar.</p>
      </div>

      <form class="form" onsubmit="return openWhatsapp(event)" aria-describedby="rsvpNote">
        <div class="field">
          <label for="rsvpName" id="labelName">Nombre</label>
          <input
            id="rsvpName"
            name="name"
            type="text"
            placeholder="Ej. María Pérez"
            autocomplete="name"
            required
            aria-describedby="nameHelp nameErr"
            aria-invalid="false"
          />
          <span id="nameHelp" class="help">Escribe tu nombre completo.</span>
          <span id="nameErr" class="error" role="status" aria-live="polite"></span>
        </div>

        <div class="field">
          <label for="rsvpQty" id="labelQty">Cantidad</label>
          <input
            id="rsvpQty"
            name="quantity"
            type="number"
            min="1"
            step="1"
            inputmode="numeric"
            pattern="[0-9]*"
            placeholder="Ej. 2"
            required
            aria-describedby="qtyHelp qtyErr"
            aria-invalid="false"
          />
          <span id="qtyHelp" class="help">Número total de personas (incluyéndote).</span>
          <span id="qtyErr" class="error" role="status" aria-live="polite"></span>
        </div>

        <div class="center" style="margin-top:6px;">
          <button class="btn" type="submit">Enviar confirmación por WhatsApp</button>
        </div>
        <!-- <p id="rsvpNote" class="help center" style="margin-top:8px;">
          Este botón no envía datos al servidor; solo abre WhatsApp Web o la app en tu teléfono.
        </p> -->
      </form>
    </section>

    <!-- Despedida -->
    <section class="card observe center">
      <p>Gracias por acompañarnos en este momento tan importante para nosotros, con cariño:</p>
      <h2>Paola &amp; Giancarlo</h2>
    </section>

  </main>

  <script>
    /* ===== Constantes que leen de config.json (si existe) ===== */
    const CFG = window.RUNTIME_CONFIG || {};

    const WEDDING_TITLE    = CFG.couple?.display ?? "Paola y Giancarlo";
    const WEDDING_DATE_ISO = CFG.date?.iso ?? "2025-10-25T10:00:00-06:00";
    const RSVP_PHONE       = CFG.rsvp?.phone ?? "50660032092";

    const CHURCH = {
      label: CFG.church?.label ?? "Iglesia católica de Paquera",
      query: CFG.church?.query ?? "R398+W5Q, Provincia de Puntarenas, Paquera"
    };
    const RECEPTION = {
      label: CFG.reception?.label ?? "Bella Vista House — Paquera",
      query: CFG.reception?.query ?? "V3X7+MF, Provincia de Puntarenas, Gigante"
    };

    const RSVP_MAX = (CFG.flags?.limitGuests && Number.isFinite(CFG.flags.maxGuests))
      ? CFG.flags.maxGuests
      : null;

    // ====== Audio ======
    const myAudio   = document.getElementById("bgAudio");
    const playToggle= document.getElementById("playToggle");
    const playButton= document.getElementById("playButton");
    const audioBtn  = document.getElementById("audioBtn");

    function setPlayingState(on){
      if(on){
        myAudio.volume = 1.0;
        myAudio.play().then(()=>{
          if (playToggle) playToggle.checked = true;
          if (playButton){
            playButton.textContent = "Pausar melodía";
            playButton.setAttribute("aria-pressed","true");
          }
          if (audioBtn){
            audioBtn.setAttribute("aria-pressed","true");
            audioBtn.setAttribute("aria-label","Pausar melodía");
          }
        }).catch(e=>{
          alert("No se pudo reproducir el audio: " + e.message + "\nVerifica el formato (MP3/M4A/OGG) y que el archivo exista en /audio.");
          console.error(e);
          if (playToggle) playToggle.checked = false;
          if (playButton){
            playButton.setAttribute("aria-pressed","false");
            playButton.textContent = "Activar melodía";
          }
          if (audioBtn){
            audioBtn.setAttribute("aria-pressed","false");
            audioBtn.setAttribute("aria-label","Reproducir melodía");
          }
        });
      }else{
        myAudio.pause();
        if (playToggle) playToggle.checked = false;
        if (playButton){
          playButton.setAttribute("aria-pressed","false");
          playButton.textContent = "Activar melodía";
        }
        if (audioBtn){
          audioBtn.setAttribute("aria-pressed","false");
          audioBtn.setAttribute("aria-label","Reproducir melodía");
        }
      }
    }

    if (playToggle) playToggle.addEventListener("change", () => setPlayingState(playToggle.checked));
    if (playButton) playButton.addEventListener("click", () => setPlayingState(myAudio.paused));
    if (audioBtn)   audioBtn.addEventListener("click",   () => setPlayingState(myAudio.paused));

    myAudio.addEventListener("error", ()=>{
      const err = myAudio.error;
      let msg = "Error de audio.";
      if(err){ msg += " Código: " + err.code + " (1=aborted, 2=network, 3=decode, 4=src no soportado)"; }
      alert(msg + "\nPrueba con otro formato (MP3/M4A/OGG) o re-convierte con ffmpeg.");
      console.error("Audio error:", err);
      setPlayingState(false);
    });

    // Hero load
    (function(){
      const hero = document.getElementById('hero');
      const img = hero.querySelector('img');
      if(img.complete){ hero.classList.add('loaded'); }
      else { img.addEventListener('load', () => hero.classList.add('loaded')); }
    })();

    // On-scroll animations
    const io = new IntersectionObserver((entries)=>{
      for(const e of entries){
        if(e.isIntersecting){
          e.target.classList.add('in-view');
          io.unobserve(e.target);
        }
      }
    }, { threshold: 0.18 });
    document.querySelectorAll('.observe, .fly-left, .fly-right').forEach(el => io.observe(el));

    // Countdown
    const end = new Date(WEDDING_DATE_ISO).getTime();
    const elDays  = document.getElementById('cd-days');
    const elHours = document.getElementById('cd-hours');
    const elMins  = document.getElementById('cd-mins');
    const elSecs  = document.getElementById('cd-secs');
    function updateCountdown(){
      const now = Date.now();
      let diff = Math.max(0, end - now);
      const s = Math.floor(diff / 1000);
      const days = Math.floor(s / 86400);
      const hours = Math.floor((s % 86400) / 3600);
      const mins = Math.floor((s % 3600) / 60);
      const secs = s % 60;
      elDays.textContent  = String(days);
      elHours.textContent = String(hours).padStart(2,'0');
      elMins.textContent  = String(mins).padStart(2,'0');
      elSecs.textContent  = String(secs).padStart(2,'0');
    }
    updateCountdown();
    setInterval(updateCountdown, 1000);

    /* === RSVP: validación accesible (sin tope por defecto) === */
    function setFieldError(inputEl, errEl, message){
      if(message){
        inputEl.setAttribute('aria-invalid', 'true');
        errEl.textContent = message;
      }else{
        inputEl.setAttribute('aria-invalid', 'false');
        errEl.textContent = '';
      }
    }

    function validateRSVPFields(){
      const nameEl = document.getElementById('rsvpName');
      const qtyEl  = document.getElementById('rsvpQty');
      const nameErrEl = document.getElementById('nameErr');
      const qtyErrEl  = document.getElementById('qtyErr');

      let ok = true;

      const nameVal = (nameEl.value || '').trim();
      if (nameVal.length < 2){
        setFieldError(nameEl, nameErrEl, 'Por favor escribe tu nombre.');
        ok = false;
      } else {
        setFieldError(nameEl, nameErrEl, '');
      }

      const rawQty = (qtyEl.value || '').trim();
      const qtyNum = Number(rawQty);

      if (!/^\d+$/.test(rawQty)){
        setFieldError(qtyEl, qtyErrEl, 'Ingresa solo números enteros.');
        ok = false;
      } else if (!Number.isInteger(qtyNum) || qtyNum < 1){
        setFieldError(qtyEl, qtyErrEl, 'Cantidad inválida (mínimo 1).');
        ok = false;
      } else if (RSVP_MAX !== null && qtyNum > RSVP_MAX){
        setFieldError(qtyEl, qtyErrEl, `Máximo permitido: ${RSVP_MAX}.`);
        ok = false;
      } else {
        setFieldError(qtyEl, qtyErrEl, '');
      }

      return ok;
    }

    document.addEventListener('DOMContentLoaded', () => {
      const nameEl = document.getElementById('rsvpName');
      const qtyEl  = document.getElementById('rsvpQty');

      if (nameEl){
        nameEl.addEventListener('input', () => {
          if (nameEl.value.trim().length >= 2){
            document.getElementById('nameErr').textContent = '';
            nameEl.setAttribute('aria-invalid', 'false');
          }
        });
      }
      if (qtyEl){
        qtyEl.addEventListener('input', () => {
          const v = qtyEl.value.trim();
          const n = Number(v);
          if (/^\d+$/.test(v) && Number.isInteger(n) && n >= 1 && (RSVP_MAX === null || n <= RSVP_MAX)){
            document.getElementById('qtyErr').textContent = '';
            qtyEl.setAttribute('aria-invalid', 'false');
          }
        });
      }
    });

    // RSVP WhatsApp (pluralización)
    function openWhatsapp(ev){
      ev.preventDefault();
      if (!validateRSVPFields()) return false;

      const name = document.getElementById('rsvpName').value.trim();
      const qty  = document.getElementById('rsvpQty').value.trim();
      const qtyNum = Number(qty);
      const palabra = (qtyNum === 1) ? 'persona' : 'personas';

      const niceDate = CFG.date?.readable ?? "25 de octubre de 2025";
      const msg = `Hola, soy ${name}. Confirmo mi asistencia a la boda de ${WEDDING_TITLE} el ${niceDate} con ${qty} ${palabra}. ¡Muchas gracias!`;
      const encoded = encodeURIComponent(msg);
      const url = `https://wa.me/${RSVP_PHONE}?text=${encoded}`;
      window.open(url, "_blank", "noopener");
      return false;
    }
    window.openWhatsapp = openWhatsapp;

    /* ====== Deep links de navegación (Android/iOS) ====== */
    function deepLink(appUrl, webUrl){
      let fallback = setTimeout(()=>{ window.location.href = webUrl; }, 900);
      window.addEventListener('blur', ()=>{ clearTimeout(fallback); }, { once:true });
      window.location.href = appUrl;
    }

    function handleNavClick(e){
      e.preventDefault();
      const el = e.currentTarget;
      const app = el.getAttribute('data-nav');    // "waze" | "gmap"
      const q   = el.getAttribute('data-query') || '';
      const enc = encodeURIComponent(q);

      if(app === 'waze'){
        deepLink(`waze://?q=${enc}&navigate=yes`, `https://waze.com/ul?q=${enc}&navigate=yes`);
      }else{
        deepLink(`google.navigation:q=${enc}`, `https://www.google.com/maps/dir/?api=1&destination=${enc}&travelmode=driving`);
      }
    }
    document.querySelectorAll('[data-nav]').forEach(a => a.addEventListener('click', handleNavClick));
  </script>
  
 <script>
(function () {
  // Config
  var MOBILE_QUERY = '(max-width: 768px)';
  var RE_SEG = /\bsegundos?\b/i; // "segundo" o "segundos", sin acentos y case-insensitive

  function labelDeseada() {
    return window.matchMedia(MOBILE_QUERY).matches ? 'SEG' : 'SEGUNDOS';
  }

  function cambiarTextoNodo(node, texto) {
    // Solo cambia si el texto actual contiene "segundo" o "segundos"
    var t = node.textContent || '';
    if (RE_SEG.test(t)) {
      node.textContent = t.replace(RE_SEG, texto);
    }
  }

  function recorrerYAplicar(root, texto) {
    // Cambia en nodos de texto directos
    if (root.nodeType === Node.TEXT_NODE) {
      cambiarTextoNodo(root, texto);
      return;
    }
    // Cambia en elementos: prueba en textContent corto (evita reescribir bloques grandes innecesariamente)
    if (root.nodeType === Node.ELEMENT_NODE) {
      // Caso típico: <span>SEGUNDOS</span> / <small>Segundos</small>
      if (root.childNodes.length === 1 && root.firstChild.nodeType === Node.TEXT_NODE) {
        cambiarTextoNodo(root.firstChild, texto);
      } else {
        // Recorre hijos
        for (var i = 0; i < root.childNodes.length; i++) {
          recorrerYAplicar(root.childNodes[i], texto);
        }
      }
    }
  }

  function aplicar() {
    var texto = labelDeseada();
    recorrerYAplicar(document.body, texto);
  }

  // Aplicar ahora
  aplicar();

  // Reaplicar en resize/orientation
  var mq = window.matchMedia(MOBILE_QUERY);
  if (mq.addEventListener) mq.addEventListener('change', aplicar);
  else mq.addListener(aplicar); // compatibilidad

  window.addEventListener('resize', aplicar);
  window.addEventListener('orientationchange', aplicar);

  // Reaplicar si el DOM cambia (contadores que re-renderizan)
  var mo = new MutationObserver(function () { aplicar(); });
  mo.observe(document.body, { childList: true, subtree: true });
})();
</script>


</body>
</html>
